<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>Hello World!</title>

    <link href="node_modules/@fullcalendar/core/main.css" rel="stylesheet" />
    <link href="node_modules/@fullcalendar/daygrid/main.css" rel="stylesheet" />
    <link href="node_modules/@fullcalendar/timegrid/main.css" rel="stylesheet" />
    <link href="node_modules/@fullcalendar/list/main.css" rel="stylesheet" />

    <style>
      body {
        margin: 40px 10px;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }
      #calendar {
        max-width: 900px;
        margin: 0 auto;
      }

      #calendar a.fc-event {
        margin-top: 2px;
        margin-left: 2px;
        border-radius: 4px;
      }

      #calendar .fc-content {
        padding: 2px 8px;
      }

      #calendar .fc-scroller .fc-widget-content{
        padding-top: 2px;
        padding-bottom: 2px;
      }

      #calendar .fc-button-primary{
        color: #333;
        background-color: #ededed;
        border-color: #dedede;
      }

      .fc-unthemed th, .fc-unthemed td, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-divider, .fc-unthemed .fc-row, .fc-unthemed .fc-content, .fc-unthemed .fc-popover, .fc-unthemed .fc-list-view, .fc-unthemed .fc-list-heading td {
        border-color: #ededed;
      }

      .fc-button-primary.fc-button-active {
        color: #fff !important;
        background-color: #333 !important;
        border-color: #000 !important;
        outline: none !important;
      }

      .fc-button-primary:active {
        color: #333 !important;
        background-color: #999 !important;
        border-color: #666 !important;
        outline: none !important;
      }

      .fc-button-primary:focus {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        
      }

    </style>

  </head>

  <body>
    <div id="calendar"></div>
  </body>

  <script>
    require('./dist/example.js')
    require('./dist/renderer.js')
  </script>

</html>
